{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TradingDatabase": "Host=localhost;Port=5432;Database=tradeguard;Username=trade;Password=guard"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "tradeguard_exchange"
  }
}
